<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yash's Website</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico"
          rel="icon">
    <style>

		::selection {
		color: #0a043c;
		background: #d3e0ea;
		}

        body {
        background-color: #f2f2f2;
        }

        .footer_ {
        background-color: #d3e0ea;
        }

        .btn {
        background: #000000;
        background-image: -webkit-linear-gradient(top, #000000, #000000);
        background-image: -moz-linear-gradient(top, #000000, #000000);
        background-image: -ms-linear-gradient(top, #000000, #000000);
        background-image: -o-linear-gradient(top, #000000, #000000);
        background-image: linear-gradient(to bottom, #000000, #000000);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        font-family: Calabri;
        color: #ffffff;
        font-size: 25px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        transition: 1.0s;
        }

        .btn:hover {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        color: black;
        text-decoration: none;

    </style>

</head>
<body style="margin: 0px">
<div style="background-color: #d3e0ea;">
    <center>
        <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/namefiletextnew2.png?raw=true">
        <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/circle-cropped.png?raw=true"
             width="100">
        <h3 style="color: #265a5a; font-family: Ballpoint; font-size: 60px">I am a Programmer<br>Always Keen to Learn
        </h3>
        <br>
    </center>
</div>
<div style="background-color: #d3e0ea; margin-top: 0px">
    <center>
        <img src="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/1edfea5ef29df8911f2b617770802979c05637c4/mountain.svg">
    </center>
</div>
<center>
    <br><br><br><br><br><br>
    <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/hi.png?raw=true"
         width="125"><br>

    <h1 style="font-family: Ballpoint; color: #265a5a;">Hi</h1>
    <h2 style="color: #265a5a; font-family: Caveat">Hi, I am Yash Varshney. I am 10 years old.<br>I have much interest
        in programming!<br>My Favourite Programming Language is Python.<br>I live in Uttar Pradesh, India<br></h2>
    <center>
        <br><br><br><br><br><br>
        <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/aa.jpg?raw=true">
        <br><br><br><br><br><br>

        <img alt="skills"
             src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/skilltext.jpg?raw=true" width="400">
        <br><br><br><br><br><br>
        <div class="Python">
            <a href="https://www.python.org/"><img
                    alt="Py Logo"
                    src="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/37e5afa037d39b792eb1ff846728ee8092a2384c/py.svg"
                    width="400"></a>
            <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline;">The Python Programming Language</h1>
            <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I started learning Python in The
                Lockdown Period during the COVID-19.<br>I started doing some basic stuff and found this programming
                language easy.<br>I found much interest in it and started.</p>
            <br><br><br>
            <hr>
        </div>
        <div class="tcl/tk python">
            <a href="https://docs.python.org/3/library/tkinter.html"><img
                    alt="tk Logo"
                    src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/tk.png?raw=true"
                    width="200"></a>
            <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline">Tcl/Tk With
                Python</h1>
            <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I know the Graphic User Interfaces
                Creating With tcl/Tk in Python.</p>
            <hr>
        </div>
        <div class="django">
            <a href="https://www.djangoproject.com/"><img
                    alt="django logo"
                    src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/dj.png?raw=true"
                    width="300"></a>
            <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline">Django</h1>
            <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I learned Django and got much interest
                in it<br></b></p>
            <hr>
        </div>
        <div class="selen">
            <a href="https://www.selenium.dev/"><img
                    alt="selenium logo"
                    src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/selen.png?raw=true"
                    width="200"></a>
            <h1 style="color: #265a5a; font-family: Maiandra GD; font-size: 100; text-decoration: underline">Selenium
                Automation With Python</h1>
            <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">My Father is an Automater and
                Automates the testcases in Java.<br>I got Much Help from him in Learning Selenium Webdrivers in Python.
            </p>
            <hr>

        </div>
        <div>
            <nav>
                <a href="https://en.wikipedia.org/wiki/HTML"><img
                        alt="HTML logo"
                        src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/HTML-removebg-preview.png?raw=true"
                        width="350"></a>
                <a href="https://en.wikipedia.org/wiki/CSS"><img
                        alt="CSS logo"
                        src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/image-removebg-preview.png?raw=true"
                        width="195"></a>
            </nav>
            <h1 style="color: #265a5a; font-family: Maiandra GD; text-decoration: underline">HTML and
                CSS</h1>
            <p style="color: #265a5a; font-family: Maiandra GD; font-size: 25px;">I am Learning in HTML and CSS.
        </div>
        <div>
            <br><br><br>
            <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/aa.jpg?raw=true">
            <br><br><br>
            <h2 style="color: #265a5a; font-family: Maiandra GD; font-size: 35px; text-decoration: underline;">Follow Me</h2>
            <a href="https://github.com/Yash-Varshney-Creativities/"><img
                    alt="Git Logo" src="https://image.flaticon.com/icons/png/512/25/25231.png" width="50"></a>
            <a href="https://stackoverflow.com/users/14743453/yash-varshney"><img
                    alt="Stack OverFlow Logo" src="https://image.flaticon.com/icons/png/512/2111/2111628.png"
                    width="50"></a>
            <a href="https://www.reddit.com/user/Yash_Varshney"><img
                    alt="Reddit Logo"
                    src="https://external-preview.redd.it/iDdntscPf-nfWKqzHRGFmhVxZm4hZgaKe5oyFws-yzA.png?auto=webp&s=38648ef0dc2c3fce76d5e1d8639234d8da0152b2"
                    width="50"></a>
            <a href="https://www.linkedin.com/in/yash-varshney-71a0111b6/"><img
                    alt="LinkedIn Logo" src="https://image.flaticon.com/icons/png/512/174/174857.png"
                    width="50"></a>
            <br><br>
            <img src="https://camo.githubusercontent.com/cf2bd515f9f8102aefdcb39b4e71eb44e1f251d7fe9c8ceb53d2cbdabf255982/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170693f757365726e616d653d596173682d56617273686e65792d4372656174697669746965732673686f775f69636f6e733d74727565">
            <br><br>
            <img src="https://github.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/blob/main/aa.jpg?raw=true">
            <br><br><br>
        </div>
        <br>
        <br>
        <nav>

            <a class="btn" href="mailto:yash.gurukul12@gmail.com">Contact Me</a>
            <a class="btn" href="Projects.html">View My Projects</a>
            <br><br><br><br><br>

        </nav>
    </center>
    <div class="footer_">
        <nav>
            <br>
            <pre style="font-size: 25px; font-family: ballpoint; text-decoration: underline;">Created With Love by Yash Varshney </pre>
            <br>
            <a class='btn' href="https://forms.gle/97TUPPNFjsFfZMm28">Give Feedback</a>
            <br><br>
            <p style="font-size: 25px; font-family: ballpoint; text-decoration: underline;">Thanks For Visiting</p>
            <br>
        </nav>
    </div>
</center>

</body>
</html>