<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Yash-Varshney-Creativities/main/AppLogo.ico"
          rel="icon">
    <style>

        body {
        background-color: #f6f5f5;
        }

        .btn {
        background: #000000;
        background-image: -webkit-linear-gradient(top, #000000, #000000);
        background-image: -moz-linear-gradient(top, #000000, #000000);
        background-image: -ms-linear-gradient(top, #000000, #000000);
        background-image: -o-linear-gradient(top, #000000, #000000);
        background-image: linear-gradient(to bottom, #000000, #000000);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        font-family: Calabri;
        color: #ffffff;
        font-size: 25px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        transition: 1.0s;
        }

        .btn:hover {
        background: #ffffff;
        background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
        background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
        background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
        background-image: -o-linear-gradient(top, #ffffff, #ffffff);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff);
        color: black;
        text-decoration: none;



    </style>
</head>

<body>
<center>
    <h1 style="font-size: 60px; font-family: Arial;">Projects👩‍💻</h1>
    <hr style="width: 95%; height: 5px; background-color: Black;">
    <br><br><br><br>
    <a href="https://github.com/Yash-Varshney-Creativities/YouTube-Video-Downloader-GUI">
        <img
                alt="YTD"
                src="https://camo.githubusercontent.com/0443e8ce493c49aab6ee157db1a2c4a7436dc8cce9086edc647a7366490814f2/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d596173682d56617273686e65792d437265617469766974696573267265706f3d596f75547562652d566964656f2d446f776e6c6f616465722d475549" border="4px"></a>
    <pre style="font-family: Maiandra GD; font-size: 175%;">This is a YouTube Video Downloader which downloads Videos from Youtube.</pre>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/YouTube-Video-Downloader-GUI/blob/master/Application.zip?raw=true">Download
        App</a>
    <a class='btn'
       href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/YouTube-Video-Downloader-GUI/master/main.py">Download
        Source Code</a>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/YouTube-Video-Downloader-GUI/blob/master/Overview%20Images%20and%20Pics/1.jpg?raw=true">View
        Screenshots</a>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/YouTube-Video-Downloader-GUI/">Github</a>


    <br><br><br><br><br><br>

    <a href="https://github.com/Yash-Varshney-Creativities/Numbers-to-Number-Names">
        <img
                alt="Num2NumNames"
                src="https://camo.githubusercontent.com/2f7d2df13144bf06782bf043e8128d2fec3c9df63ae7f22177c25c73971bf173/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d596173682d56617273686e65792d437265617469766974696573267265706f3d4e756d626572732d746f2d4e756d6265722d4e616d6573" border="4px"></a>
    <pre style="font-family: Maiandra GD; font-size: 175%;">This is a GUI. You need to enter an integer and it will give out the number name.</pre>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/Numbers-to-Number-Names/blob/master/Number_Names_GUI.zip?raw=true">Download
        App</a>
    <a class='btn'
       href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Numbers-to-Number-Names/master/main.py">Download
        Source Code</a>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/Numbers-to-Number-Names/blob/master/Img/1.png?raw=true">View
        Screenshots</a>
        <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/Numbers-to-Number-Names/">Github</a>



    <br><br><br><br><br><br>

    <a href="https://github.com/Yash-Varshney-Creativities/Numbers-to-Number-Names">
        <img
                alt="NTNN"
                src="https://camo.githubusercontent.com/cffd08aab3e1855bce6d0ae701faa8d06adb24d4b388e4fa9b27f67dde3b6cdb/68747470733a2f2f6769746875622d726561646d652d73746174732e76657263656c2e6170702f6170692f70696e2f3f757365726e616d653d596173682d56617273686e65792d437265617469766974696573267265706f3d4d6f74696f6e2d446574656374696f6e" border="4px"></a>
    <pre style="font-family: Maiandra GD; font-size: 175%;">This is a Motion Detector. It Detects the Motion and draws a circle around the move.</pre>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/Motion-Detection/blob/master/Camera_Motion_Detector.zip?raw=true">Download
        App</a>
    <a class='btn'
       href="https://raw.githubusercontent.com/Yash-Varshney-Creativities/Motion-Detection/master/Camera_Motion_Detector.py">Download
        Source Code</a>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/Motion-Detection/blob/master/Project%20OverViews/1.png?raw=true">View
        Screenshots</a>
    <a class='btn'
       href="https://github.com/Yash-Varshney-Creativities/Motion-Detection/">Github</a>
    <br><br><br><br><br><br>

</center>
</body>
</html>